@charset "UTF-8";

:root {
	--mainColor: #f6f8fa;
	--darkBlack: #2d2f31;
	--darkGrey: #61666b;
	--grey: #d5d5d5;
	--lightGrey: #f2f2f2;
	--yellow: #fecb40;
	--red: #df113c;
}


body {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

header {
	height: 130vh;
	width: 100%;
	overflow: hidden;
	position: relative;
	object-fit: cover;
}

.header-image {
	position: absolute;
	top: -20vh;
	z-index: -1;
	padding-right: 0px;
	padding-left: 0px;	

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    color: navajowhite;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-bar li {
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin-right: 30px;
}

/* Add the following style to center the navigation items horizontally */
.nav-bar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}

.head h1 {
    font-size: 9rem;
    color: var(--darkBlack);
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.head h3 {
    font-size: 2.1rem;
    color: black;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
	display: flex;
	width: 55vw;
	align-items: center;
	justify-content: flex-start;
	border-radius: 10px;
	background-color: white;
	padding: 5px 0;
}


.search input {
	outline: none;
	border: none;
	width: 50%;
	padding-left: 10px;
	font-size: 15px;
}

.search p {
	color: white;
	border-right: 1px solid var(--grey);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 15px;
	padding-right: 15px;
}

.search i :first-child {
	font-size: 20px;
	color: rgb(252, 119, 199);
	padding-left: 10px;
	padding-right: 10px;
}











.dashboard {
	height: 100%;
	width: 90%;
	padding-right: 80px;
	padding-left: 80px;
}

.dashboard-banner {
	width: 100%;
	height: 90%;
	position: relative;
	margin-top: 4rem;
	padding: 1rem;
	border-radius: 40px;
	cursor: pointer;
}

.dashboard-banner>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 30px;
}


.dashboard-title {
	padding: 1rem 2rem;
}

.dashboard-menu {
	display: flex;
	gap: 10px;
	padding: 1rem 4rem;
	overflow-x: auto;
	position: center;
}

.dashboard-menu>a {
	text-decoration: none;
	text-align: center;
	border-radius: 20px;
	min-width: 120px;
	padding: 0.5rem 0;
	font-size: 0.9rem;
	color: var(--darkBlack);
	background-color: var(--lightGrey);
}

.dashboard-menu>a:hover {
	background-color: var(--red);
	color: var(--lightGrey);
}

.dashboard-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1.5fr));
	gap: 20px;
	padding: 1rem 1rem 1 rem 1rem;
}

.dashboard-card {
	background-color: var(--mainColor);
	box-shadow: rgba(0, 0, 0, 0.16);
	border-radius: 15px;
	position: relative;
	cursor: pointer;
}

.dashboard-card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 15px;
}

.card-details {
	padding: 10px;
}

.card-details>h4>span {
	float: right;
}

.card-time {
	color: var(--darkGrey);
	font-size: 0.8rem;
	padding-top: 10px;
}

.dashboard-order {
	width: 340px;
	min-height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	padding: 0.5rem 1.5rem;
	background-color: var(--mainColor);
	z-index: 3;
}

.dashboard-order>h3 {
	padding: 10px 0;
}

.order-address>h4 {
	line-height: 2;
}

.order-time {
	font-size: 0.8rem;
	color: var(--darkGrey);
}

.order-wrapper {
	height: 180px;
	width: 100%;
	overflow-y: scroll;
	margin: 20px 0;
	;
}

/* custom scroll */

.order-wrapper::-webkit-scrollbar {
	width: 7px;
}

.order-wrapper::-webkit-scrollbar-track {
	background-color: var(--lightGrey);
	border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb {
	background-color: var(--darkGrey);
	border-radius: 20px;
}

.order-card {
	display: grid;
	grid-template-columns: 0.6fr 1fr 0.5fr;
	padding: 10px 0;
	gap: 5px;
	justify-content: space-around;
	align-items: flex-start;
}

.order-image {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 15px;
}

.order-detail>input {
	width: 35px;
	height: 35px;
	text-align: center;
	border: 2px solid var(--grey);
	border-radius: 10px;
	background-color: transparent;
	margin-left: 10px;
}

.divider {
	width: 100%;
	border: 1px dashed var(--grey)
}

.order-total>p {
	padding: 7.5px;
}

.order-total>p>span {
	float: right;
	font-weight: 600;
}

.order-promo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--lightGrey);
	border: 2px solid var(--grey);
	border-radius: 10px;
	height: 45px;
	padding: 0 5px;
	margin: 5px 0 10px 0;
}

.input-promo {
	height: 100%;
	background-color: transparent;
	border: none;

}

.button-promo {
	float: right;
	background-color: var(--yellow);
	border: none;
	border-radius: 5px;
	height: 80%;
	width: 100%;
	cursor: pointer;
}

.checkout {
	width: 100%;
	height: 40px;
	text-align: center;
	background-color: var(--red);
	border: none;
	border-radius: 20px;
	color: var(--lightGrey);
	cursor: pointer;
}

.checkout:hover {
	text-transform: uppercase;
	font-weight: 600;
}

#cart {
	display: none;
}

#cart:checked~.label-cart {
	color: var(--lightGrey);
}

#cart:checked~.dashboard {
	padding-right: 10px;
}

#cart:checked~.dashboard-order {
	display: none;
}

#cart:checked~.logo {
	padding-right: 0px;
}

@media screen and (max-width: 600px) {
	.dashboard {
		padding-right: 0;
	}

	.dashboard-order {
		width: 100%;
		left: 0;
	}
}